variables:
    TEST_NAME: registry.gitlab.com/vrushalijk/gitlab-cicd-test:$CI_COMMIT_REF_NAME

stages:
    - build
    - deploy

build_docker_image:
    stage: build
    script:
        - docker login -u vrushalijk -p *********** registry.gitlab.com
        - docker build -t $TEST_NAME .
        - docker push $TEST_NAME
    tags:
        - build

run_docker_image:
    stage: deploy
    script:
        - docker login -u vrushalijk -p *********** registry.gitlab.com
        - docker pull $TEST_NAME
        - docker kill $(docker ps -q) || true
        - docker rm $(docker ps -a -q) || true
        - docker run -dt -p 8080:80 --name gitlabCICDcontainer $TEST_NAME
    tags:
        - deploy